@similie/model-connect-entities: IConnectorConnect
Interface IConnectorConnect<T>
IModelConnect
Description
used only by a connector class to differentiate functionality from a basic model
interface IConnectorConnect<T extends IEntity> {
    addToCollection: (
        value: any,
        collection: IModelCollection<T>,
    ) => Promise<void | T>;
    attr: (
        config?: IModelConfigurationDetails,
    ) => Promise<Record<string, IModelAttributes>>;
    avg: (
        numericAttrName: keyof T,
        criteria?: IQueryOrPartial<T>,
        config?: IModelConfigurationDetails,
    ) => Promise<IAvgType>;
    count: (
        query: IQueryOrPartial<T>,
        config?: IModelConfigurationDetails,
    ) => Promise<number>;
    create: (
        model: IEntityPartial<T>,
        config?: IModelConfigurationDetails,
    ) => Promise<T>;
    createMany: (
        query: IEntityPartial<T>[],
        config?: IModelConfigurationDetails,
    ) => Promise<T[]>;
    destroy: (
        query: number | IEntityPartial<T>,
        config?: IModelConfigurationDetails,
    ) => Promise<T>;
    destroyAll: (
        query: IQueryBaseType<T>,
        config?: IModelConfigurationDetails,
    ) => Promise<T[]>;
    find: (
        query: IQueryOrPartial<T>,
        limiters: IQueryLimiters,
        config: IModelConfigurationDetails,
    ) => Promise<T[]>;
    findOne: (
        query: IQueryOrPartial<T>,
        limiters: IQueryLimiters,
        config: IModelConfigurationDetails,
    ) => Promise<T>;
    findOrCreate: (
        criteria: IQueryOrPartial<T>,
        initialValues: IEntityPartial<T>,
        config?: IModelConfigurationDetails,
    ) => Promise<T>;
    init: (payload?: any) => Promise<any>;
    keys: (config?: IModelConfigurationDetails) => string[];
    query: (
        nativeQuery: string,
        valuesToEscape?: IValuesToEscape,
        config?: IModelConfigurationDetails,
    ) => Promise<any>;
    raw: (config?: IModelConfigurationDetails) => any;
    removeFromCollection: (
        value: any,
        collection: IModelCollection<T>,
    ) => Promise<void | T>;
    save: (values: T, config?: IModelConfigurationDetails) => Promise<T>;
    streamBatch: (
        query: IQueryOrPartial<T>,
        limiters: IQueryLimiters,
        config: IModelConfigurationDetails,
        cb: (model: T[]) => void | Promise<void>,
    ) => Promise<void>;
    streamEach: (
        query: IQueryOrPartial<T>,
        limiters: IQueryLimiters,
        config: IModelConfigurationDetails,
        cb: (model: T) => void | Promise<void>,
    ) => Promise<void>;
    sum: (
        numericAttrName: keyof T,
        criteria?: IQueryOrPartial<T>,
        config?: IModelConfigurationDetails,
    ) => Promise<ISumType>;
    tearDown: () => Promise<void>;
    update: (
        query: IQueryBaseType<T>,
        update: IEntityPartial<T>,
        config?: IModelConfigurationDetails,
    ) => Promise<T[]>;
}
Type Parameters
T extends IEntity
Hierarchy (View Summary)
ISharedDataConnects<T>
IConnectorConnect
LiveConnectionConstruct
Index
Properties
addToCollection
attr
avg
count
create
createMany
destroy
destroyAll
find
findOne
findOrCreate
init
keys
query
raw
removeFromCollection
save
streamBatch
streamEach
sum
tearDown
update
Properties
addToCollection
addToCollection: (
    value: any,
    collection: IModelCollection<T>,
) => Promise<void | T>
attr
attr: (
    config?: IModelConfigurationDetails,
) => Promise<Record<string, IModelAttributes>>
Overrides ISharedDataConnects.attr
avg
avg: (
    numericAttrName: keyof T,
    criteria?: IQueryOrPartial<T>,
    config?: IModelConfigurationDetails,
) => Promise<IAvgType>
Inherited from ISharedDataConnects.avg
count
count: (
    query: IQueryOrPartial<T>,
    config?: IModelConfigurationDetails,
) => Promise<number>
Inherited from ISharedDataConnects.count
create
create: (
    model: IEntityPartial<T>,
    config?: IModelConfigurationDetails,
) => Promise<T>
Inherited from ISharedDataConnects.create
createMany
createMany: (
    query: IEntityPartial<T>[],
    config?: IModelConfigurationDetails,
) => Promise<T[]>
Inherited from ISharedDataConnects.createMany
destroy
destroy: (
    query: number | IEntityPartial<T>,
    config?: IModelConfigurationDetails,
) => Promise<T>
Inherited from ISharedDataConnects.destroy
destroyAll
destroyAll: (
    query: IQueryBaseType<T>,
    config?: IModelConfigurationDetails,
) => Promise<T[]>
Inherited from ISharedDataConnects.destroyAll
find
find: (
    query: IQueryOrPartial<T>,
    limiters: IQueryLimiters,
    config: IModelConfigurationDetails,
) => Promise<T[]>
findOne
findOne: (
    query: IQueryOrPartial<T>,
    limiters: IQueryLimiters,
    config: IModelConfigurationDetails,
) => Promise<T>
findOrCreate
findOrCreate: (
    criteria: IQueryOrPartial<T>,
    initialValues: IEntityPartial<T>,
    config?: IModelConfigurationDetails,
) => Promise<T>
Inherited from ISharedDataConnects.findOrCreate
init
init: (payload?: any) => Promise<any>
keys
keys: (config?: IModelConfigurationDetails) => string[]
query
query: (
    nativeQuery: string,
    valuesToEscape?: IValuesToEscape,
    config?: IModelConfigurationDetails,
) => Promise<any>
Inherited from ISharedDataConnects.query
raw
raw: (config?: IModelConfigurationDetails) => any
Inherited from ISharedDataConnects.raw
removeFromCollection
removeFromCollection: (
    value: any,
    collection: IModelCollection<T>,
) => Promise<void | T>
save
save: (values: T, config?: IModelConfigurationDetails) => Promise<T>
Inherited from ISharedDataConnects.save
streamBatch
streamBatch: (
    query: IQueryOrPartial<T>,
    limiters: IQueryLimiters,
    config: IModelConfigurationDetails,
    cb: (model: T[]) => void | Promise<void>,
) => Promise<void>
streamEach
streamEach: (
    query: IQueryOrPartial<T>,
    limiters: IQueryLimiters,
    config: IModelConfigurationDetails,
    cb: (model: T) => void | Promise<void>,
) => Promise<void>
sum
sum: (
    numericAttrName: keyof T,
    criteria?: IQueryOrPartial<T>,
    config?: IModelConfigurationDetails,
) => Promise<ISumType>
Inherited from ISharedDataConnects.sum
tearDown
tearDown: () => Promise<void>
update
update: (
    query: IQueryBaseType<T>,
    update: IEntityPartial<T>,
    config?: IModelConfigurationDetails,
) => Promise<T[]>
Inherited from ISharedDataConnects.update
