@similie/one-model-connector-entities: IQueryStreamDecorators
Interface IQueryStreamDecorators<T>
IQueryStreamDecorators
Description
offers us similar functionality to the IQueryDecorators but addes the functionality for streaming data.
interface IQueryStreamDecorators<T extends IEntity> {
    eachBatch: (
        batchNumber: number,
        cb: (model: T[]) => any,
    ) => IQueryStreamDecorators<T>;
    eachRecord: (cb: (model: T) => any) => IQueryStreamDecorators<T>;
    fetch: () => Promise<T[]>;
    fetchOne: () => Promise<T>;
    limit: (value: number) => IQueryDecorators<T>;
    populate: (
        value: string,
        criteria?: ISingleQueryObject<any>,
    ) => IQueryDecorators<T>;
    populateAll: () => IQueryDecorators<T>;
    skip: (value: number) => IQueryDecorators<T>;
    sort: (sort: string | object | object[]) => IQueryDecorators<T>;
}
Type Parameters
T extends IEntity
Hierarchy (View Summary)
IQueryDecorators<T>
IQueryStreamDecorators
Implemented by
QueryStreamDecorators
Index
Properties
eachBatch
eachRecord
fetch
fetchOne
limit
populate
populateAll
skip
sort
Properties
eachBatch
eachBatch: (
    batchNumber: number,
    cb: (model: T[]) => any,
) => IQueryStreamDecorators<T>
eachRecord
eachRecord: (cb: (model: T) => any) => IQueryStreamDecorators<T>
fetch
fetch: () => Promise<T[]>
Inherited from IQueryDecorators.fetch
fetchOne
fetchOne: () => Promise<T>
Inherited from IQueryDecorators.fetchOne
limit
limit: (value: number) => IQueryDecorators<T>
Inherited from IQueryDecorators.limit
populate
populate: (
    value: string,
    criteria?: ISingleQueryObject<any>,
) => IQueryDecorators<T>
Inherited from IQueryDecorators.populate
populateAll
populateAll: () => IQueryDecorators<T>
Inherited from IQueryDecorators.populateAll
skip
skip: (value: number) => IQueryDecorators<T>
Inherited from IQueryDecorators.skip
sort
sort: (sort: string | object | object[]) => IQueryDecorators<T>
Inherited from IQueryDecorators.sort
