@similie/model-connect-entities: IQueryDecorators
Interface IQueryDecorators<T>
Name
IQueryDecorator
Description
provides the structure for how a find() query might perform
interface IQueryDecorators<T extends IEntity> {
    fetch: () => Promise<T[]>;
    fetchOne: () => Promise<T>;
    limit: (value: number) => IQueryDecorators<T>;
    populate: (
        value: string,
        criteria?: ISingleQueryObject<any>,
    ) => IQueryDecorators<T>;
    populateAll: () => IQueryDecorators<T>;
    skip: (value: number) => IQueryDecorators<T>;
    sort: (sort: string | object | object[]) => IQueryDecorators<T>;
}
Type Parameters
T extends IEntity
Hierarchy (View Summary)
IQueryDecorators
IQueryStreamDecorators
Implemented by
QueryDecorators
Index
Properties
fetch
fetchOne
limit
populate
populateAll
skip
sort
Properties
fetch
fetch: () => Promise<T[]>
fetchOne
fetchOne: () => Promise<T>
limit
limit: (value: number) => IQueryDecorators<T>
populate
populate: (
    value: string,
    criteria?: ISingleQueryObject<any>,
) => IQueryDecorators<T>
populateAll
populateAll: () => IQueryDecorators<T>
skip
skip: (value: number) => IQueryDecorators<T>
sort
sort: (sort: string | object | object[]) => IQueryDecorators<T>
