@similie/model-connect-entities: ISharedDataConnects
Interface ISharedDataConnects<T>
ISharedDataConnects
Description
used by both the model class and connector class to give a common set of functionality between the two entities; Because the connector is often instantiated once. I have an extra param register to pass context to the connector class. Otherwise, it wouldn't know it's modelname or other identifies required to process the translation
interface ISharedDataConnects<T extends IEntity> {
    attr: (
        config?: IModelConfigurationDetails,
    ) => Promise<Record<string, IModelAttributes>>;
    avg: (
        numericAttrName: keyof T,
        criteria?: IQueryOrPartial<T>,
        config?: IModelConfigurationDetails,
    ) => Promise<IAvgType>;
    count: (
        query: IQueryOrPartial<T>,
        config?: IModelConfigurationDetails,
    ) => Promise<number>;
    create: (
        model: IEntityPartial<T>,
        config?: IModelConfigurationDetails,
    ) => Promise<T>;
    createMany: (
        query: IEntityPartial<T>[],
        config?: IModelConfigurationDetails,
    ) => Promise<T[]>;
    destroy: (
        query: number | IEntityPartial<T>,
        config?: IModelConfigurationDetails,
    ) => Promise<T>;
    destroyAll: (
        query: IQueryBaseType<T>,
        config?: IModelConfigurationDetails,
    ) => Promise<T[]>;
    findOrCreate: (
        criteria: IQueryOrPartial<T>,
        initialValues: IEntityPartial<T>,
        config?: IModelConfigurationDetails,
    ) => Promise<T>;
    query: (
        nativeQuery: string,
        valuesToEscape?: IValuesToEscape,
        config?: IModelConfigurationDetails,
    ) => Promise<any>;
    raw: (config?: IModelConfigurationDetails) => any;
    save: (values: T, config?: IModelConfigurationDetails) => Promise<T>;
    sum: (
        numericAttrName: keyof T,
        criteria?: IQueryOrPartial<T>,
        config?: IModelConfigurationDetails,
    ) => Promise<ISumType>;
    update: (
        query: IQueryBaseType<T>,
        update: IEntityPartial<T>,
        config?: IModelConfigurationDetails,
    ) => Promise<T[]>;
}
Type Parameters
T extends IEntity
Hierarchy (View Summary)
ISharedDataConnects
IConnectorConnect
IModelConnect
Index
Properties
attr
avg
count
create
createMany
destroy
destroyAll
findOrCreate
query
raw
save
sum
update
Properties
attr
attr: (
    config?: IModelConfigurationDetails,
) => Promise<Record<string, IModelAttributes>>
avg
avg: (
    numericAttrName: keyof T,
    criteria?: IQueryOrPartial<T>,
    config?: IModelConfigurationDetails,
) => Promise<IAvgType>
count
count: (
    query: IQueryOrPartial<T>,
    config?: IModelConfigurationDetails,
) => Promise<number>
create
create: (
    model: IEntityPartial<T>,
    config?: IModelConfigurationDetails,
) => Promise<T>
createMany
createMany: (
    query: IEntityPartial<T>[],
    config?: IModelConfigurationDetails,
) => Promise<T[]>
destroy
destroy: (
    query: number | IEntityPartial<T>,
    config?: IModelConfigurationDetails,
) => Promise<T>
destroyAll
destroyAll: (
    query: IQueryBaseType<T>,
    config?: IModelConfigurationDetails,
) => Promise<T[]>
findOrCreate
findOrCreate: (
    criteria: IQueryOrPartial<T>,
    initialValues: IEntityPartial<T>,
    config?: IModelConfigurationDetails,
) => Promise<T>
query
query: (
    nativeQuery: string,
    valuesToEscape?: IValuesToEscape,
    config?: IModelConfigurationDetails,
) => Promise<any>
raw
raw: (config?: IModelConfigurationDetails) => any
save
save: (values: T, config?: IModelConfigurationDetails) => Promise<T>
sum
sum: (
    numericAttrName: keyof T,
    criteria?: IQueryOrPartial<T>,
    config?: IModelConfigurationDetails,
) => Promise<ISumType>
update
update: (
    query: IQueryBaseType<T>,
    update: IEntityPartial<T>,
    config?: IModelConfigurationDetails,
) => Promise<T[]>
