@similie/model-connect-entities: CollectionIdentifier
Class CollectionIdentifier<T>
Name
CollectionIdentifier
Description
provides the configuration details required by the connector to run the collection-based functions
Param: name
Param: collection
Param: instance
Param: model
Type Parameters
T
Index
Constructors
constructor
Accessors
collection
instance
model
name
Constructors
constructor
new CollectionIdentifier<T>(
    name: string,
    collection: string,
    instance: number | T,
    model: string,
): CollectionIdentifier<T>
Type Parameters
T
Parameters
name: string
collection: string
instance: number | T
model: string
Returns CollectionIdentifier<T>
Accessors
collection
get collection(): string
Returns string
instance
get instance(): number
Returns number
model
get model(): string
Returns string
name
get name(): string
Returns string
