@similie/model-connect-entities: GlobalConnection
Class GlobalConnection
Index
Properties
SET_GLOBAL
SET_LOCAL
Accessors
connector
Methods
getInstance
hasConnection
startInstance
Properties
Static Readonly SET_GLOBAL
SET_GLOBAL: true
Static Readonly SET_LOCAL
SET_LOCAL: false
Accessors
connector
get connector(): LiveConnectionConstruct
Returns LiveConnectionConstruct
Methods
Static getInstance
getInstance(): GlobalConnection
Returns GlobalConnection
Static hasConnection
hasConnection(): boolean
Returns boolean
Static startInstance
startInstance(Connector: LiveConnectionConstruct): GlobalConnection
Parameters
Connector: LiveConnectionConstruct
Returns GlobalConnection
