@similie/model-connect-entities: LiveConnection
Class LiveConnectionAbstract
Name
LiveConnection
Description
The purpose of live connect is so that a single class can manage the start instance. Also, the child classes can safely choose to NOT implement certain functions such as init or teardown if they are not required. Additionally, for future functionality we can use this class to implement parent logic that all the child classes can extend without changing the structure of the child class. Finally, to create a new connector, you simply copy this class and populate the public functions with the desired logic
Implements
LiveConnectionConstruct
Index
Constructors
constructor
Accessors
modelConfig
Methods
addToCollection
attr
avg
count
create
createMany
destroy
destroyAll
find
findOne
findOrCreate
getId
init
keys
query
raw
removeFromCollection
save
streamBatch
streamEach
sum
tearDown
update
Constructors
constructor
new LiveConnection(global?: boolean): LiveConnection
Parameters
Optional global: boolean
Returns LiveConnection
Accessors
modelConfig
get modelConfig(): LiveConnectConfig
Returns LiveConnectConfig
Implementation of LiveConnectionConstruct.modelConfig
Methods
Abstract addToCollection
addToCollection(
    value: any,
    collection: IModelCollection<IEntity>,
): Promise<void | IEntity>
Parameters
value: any
collection: IModelCollection<IEntity>
Returns Promise<void | IEntity>
Implementation of LiveConnectionConstruct.addToCollection
Abstract attr
attr(
    config?: IModelConfigurationDetails,
): Promise<Record<string, IModelAttributes>>
Parameters
Optional config: IModelConfigurationDetails
Returns Promise<Record<string, IModelAttributes>>
Implementation of LiveConnectionConstruct.attr
Abstract avg
avg(
    numericAttrName: keyof IEntity,
    criteria?: IQueryOrPartial<IEntity>,
    config?: IModelConfigurationDetails,
): Promise<IAvgType>
Parameters
numericAttrName: keyof IEntity
Optional criteria: IQueryOrPartial<IEntity>
Optional config: IModelConfigurationDetails
Returns Promise<IAvgType>
Implementation of LiveConnectionConstruct.avg
Abstract count
count(query: any, config?: IModelConfigurationDetails): Promise<number>
Parameters
query: any
Optional config: IModelConfigurationDetails
Returns Promise<number>
Implementation of LiveConnectionConstruct.count
Abstract create
create(query: any, config?: IModelConfigurationDetails): Promise<IEntity>
Parameters
query: any
Optional config: IModelConfigurationDetails
Returns Promise<IEntity>
Implementation of LiveConnectionConstruct.create
Abstract createMany
createMany(
    query: any[],
    config?: IModelConfigurationDetails,
): Promise<IEntity[]>
Parameters
query: any[]
Optional config: IModelConfigurationDetails
Returns Promise<IEntity[]>
Implementation of LiveConnectionConstruct.createMany
Abstract destroy
destroy(query: any, config?: IModelConfigurationDetails): Promise<IEntity>
Parameters
query: any
Optional config: IModelConfigurationDetails
Returns Promise<IEntity>
Implementation of LiveConnectionConstruct.destroy
Abstract destroyAll
destroyAll(query: any, config?: IModelConfigurationDetails): Promise<IEntity[]>
Parameters
query: any
Optional config: IModelConfigurationDetails
Returns Promise<IEntity[]>
Implementation of LiveConnectionConstruct.destroyAll
Abstract find
find(
    query: any,
    limiters: IQueryLimiters,
    config?: IModelConfigurationDetails,
): Promise<IEntity[]>
Parameters
query: any
limiters: IQueryLimiters
Optional config: IModelConfigurationDetails
Returns Promise<IEntity[]>
Implementation of LiveConnectionConstruct.find
Abstract findOne
findOne(
    query: any,
    limiters: IQueryLimiters,
    config?: IModelConfigurationDetails,
): Promise<IEntity>
Parameters
query: any
limiters: IQueryLimiters
Optional config: IModelConfigurationDetails
Returns Promise<IEntity>
Implementation of LiveConnectionConstruct.findOne
Abstract findOrCreate
findOrCreate(
    criteria: IQueryOrPartial<IEntity>,
    initialsValues: IEntityPartial<IEntity>,
    config?: IModelConfigurationDetails,
): Promise<IEntity>
Parameters
criteria: IQueryOrPartial<IEntity>
initialsValues: IEntityPartial<IEntity>
Optional config: IModelConfigurationDetails
Returns Promise<IEntity>
Implementation of LiveConnectionConstruct.findOrCreate
getId
getId(query: any): null | number
Parameters
query: any
Returns null | number
Abstract init
init(): Promise<any>
Returns Promise<any>
Implementation of LiveConnectionConstruct.init
Abstract keys
keys(config?: IModelConfigurationDetails): string[]
Parameters
Optional config: IModelConfigurationDetails
Returns string[]
Implementation of LiveConnectionConstruct.keys
Abstract query
query(
    query: string,
    valuesToEscape?: IValuesToEscape,
    config?: IModelConfigurationDetails,
): Promise<any>
Parameters
query: string
Optional valuesToEscape: IValuesToEscape
Optional config: IModelConfigurationDetails
Returns Promise<any>
Implementation of LiveConnectionConstruct.query
Abstract raw
raw(config?: IModelConfigurationDetails): any
Parameters
Optional config: IModelConfigurationDetails
Returns any
Implementation of LiveConnectionConstruct.raw
Abstract removeFromCollection
removeFromCollection(
    value: any,
    collection: IModelCollection<IEntity>,
): Promise<void | IEntity>
Parameters
value: any
collection: IModelCollection<IEntity>
Returns Promise<void | IEntity>
Implementation of LiveConnectionConstruct.removeFromCollection
Abstract save
save(values: any, config?: IModelConfigurationDetails): Promise<IEntity>
Parameters
values: any
Optional config: IModelConfigurationDetails
Returns Promise<IEntity>
Implementation of LiveConnectionConstruct.save
Abstract streamBatch
streamBatch(
    query: IQueryOrPartial<IEntity>,
    limiters: IQueryLimiters,
    config: IModelConfigurationDetails,
    cb: (model: IEntity[]) => void | Promise<void>,
): Promise<void>
Parameters
query: IQueryOrPartial<IEntity>
limiters: IQueryLimiters
config: IModelConfigurationDetails
cb: (model: IEntity[]) => void | Promise<void>
Returns Promise<void>
Implementation of LiveConnectionConstruct.streamBatch
Abstract streamEach
streamEach(
    query: IQueryOrPartial<IEntity>,
    limiters: IQueryLimiters,
    config: IModelConfigurationDetails,
    cb: (model: IEntity) => void | Promise<void>,
): Promise<void>
Parameters
query: IQueryOrPartial<IEntity>
limiters: IQueryLimiters
config: IModelConfigurationDetails
cb: (model: IEntity) => void | Promise<void>
Returns Promise<void>
Implementation of LiveConnectionConstruct.streamEach
Abstract sum
sum(
    numericAttrName: keyof IEntity,
    criteria?: IQueryOrPartial<IEntity>,
    config?: IModelConfigurationDetails,
): Promise<ISumType>
Parameters
numericAttrName: keyof IEntity
Optional criteria: IQueryOrPartial<IEntity>
Optional config: IModelConfigurationDetails
Returns Promise<ISumType>
Implementation of LiveConnectionConstruct.sum
Abstract tearDown
tearDown(): Promise<void>
Returns Promise<void>
Implementation of LiveConnectionConstruct.tearDown
Abstract update
update(
    query: any,
    update: any,
    config?: IModelConfigurationDetails,
): Promise<IEntity[]>
Parameters
query: any
update: any
Optional config: IModelConfigurationDetails
Returns Promise<IEntity[]>
Implementation of LiveConnectionConstruct.update
