@similie/one-model-connector-entities: ModelInstance
Class ModelInstance<T>
Name
ModelInstance
Description
when we get a raw model from the there is a specfic functionality we want to apply to these models. the most obvious use case is the operations on collection attributes. We can also are stringified JSON and any additional operations required by the application
Param: connector
Param: modelConfig
Type Parameters
T extends IEntity
Index
Constructors
constructor
Accessors
modelConfig
Methods
applyMany
applyOne
attrs
getKeys
Constructors
constructor
new ModelInstance<T extends IEntity>(
    connector: LiveConnectionConstruct,
    modelConfig: IModelConfigurationDetails,
): ModelInstance<T>
Type Parameters
T extends IEntity
Parameters
connector: LiveConnectionConstruct
modelConfig: IModelConfigurationDetails
Returns ModelInstance<T>
Accessors
modelConfig
get modelConfig(): IModelConfigurationDetails
Returns IModelConfigurationDetails
Methods
applyMany
applyMany(models: T[]): Promise<ModelInstanceIdentity<T[]>>
Parameters
models: T[]
the raw models
Returns Promise<ModelInstanceIdentity<T[]>>
Name
applyMany
applyOne
applyOne(model: T): Promise<null | ModelInstanceIdentity<T>>
Parameters
model: T
the raw model
Returns Promise<null | ModelInstanceIdentity<T>>
Name
applyOne
attrs
attrs(): Promise<Record<string, IModelAttributes>>
Returns Promise<Record<string, IModelAttributes>>
Name
attrs
Description
retrieves the attributes for that model from the connector
getKeys
getKeys(): string[]
Returns string[]
Description
retrieves the list of keys for a given model
