@similie/model-connect-entities: Model
Class Model<T>
Name
Model
Description
working base class for connector communication
Param: connector
Type Parameters
T extends IEntity
Implements
IModelConnect<T>
Index
Constructors
constructor
Accessors
connector
modelConfig
modelInstance
modelname
Methods
attr
avg
count
create
createMany
destroy
destroyAll
find
findOrCreate
getId
initWithId
query
raw
save
stream
sum
toJson
update
Constructors
constructor
new Model<T extends IEntity>(connector?: LiveConnectionConstruct): Model<T>
Type Parameters
T extends IEntity
Parameters
Optional connector: LiveConnectionConstruct
Returns Model<T>
Accessors
connector
get connector(): LiveConnectionConstruct
Returns LiveConnectionConstruct
modelConfig
get modelConfig(): IModelConfigurationDetails
Returns IModelConfigurationDetails
set modelConfig(modelConfig: IModelConfigurationDetails): void
Parameters
modelConfig: IModelConfigurationDetails
Returns void
modelInstance
get modelInstance(): ModelInstance<T>
Returns ModelInstance<T>
Protected modelname
get modelname(): undefined | string
Returns undefined | string
set modelname(modelname: undefined | string): void
Parameters
modelname: undefined | string
Returns void
Methods
attr
attr(): Promise<Record<string, IModelAttributes>>
Returns Promise<Record<string, IModelAttributes>>
Name
attr
Description
pulls the attribute values from the model
Implementation of IModelConnect.attr
avg
avg(numericAttrName: keyof T, criteria?: IQueryOrPartial<T>): Promise<IAvgType>
Parameters
numericAttrName: keyof T
Optional criteria: IQueryOrPartial<T>
Returns Promise<IAvgType>
Name
avg
Description
gets the average for a numeric parameter
Implementation of IModelConnect.avg
count
count(query?: IQueryOrPartial<T>): Promise<number>
Parameters
Optional query: IQueryOrPartial<T>
parameters to count
Returns Promise<number>
Name
count
Description
counts the number of elements based in a given query
Implementation of IModelConnect.count
create
create(query: IEntityPartial<T>): Promise<T>
Parameters
query: IEntityPartial<T>
any the values to be created
Returns Promise<T>
newly created model
Name
create
Description
creates a new model
Implementation of IModelConnect.create
createMany
createMany(query: IEntityPartial<T>[]): Promise<T[]>
Parameters
query: IEntityPartial<T>[]
Returns Promise<T[]>
newly created models
Name
createMany
Description
creates a lot of records of a givin type
Implementation of IModelConnect.createMany
destroy
destroy(value: number | IEntityPartial<T>): Promise<T>
Parameters
value: number | IEntityPartial<T>
Returns Promise<T>
deleted record if avaible
Name
destroy
Description
destroys a single record
Implementation of IModelConnect.destroy
destroyAll
destroyAll(query: IQueryBaseType<T>): Promise<T[]>
Parameters
query: IQueryBaseType<T>
Returns Promise<T[]>
destroyed records
Name
destroyAll
Description
destroys multiple records depending one query
Implementation of IModelConnect.destroyAll
find
find(query?: IQueryOrPartial<T>): QueryDecorators<T>
Parameters
Optional query: IQueryOrPartial<T>
Returns QueryDecorators<T>
Name
find
Description
starts a search query with chainable functions
Implementation of IModelConnect.find
findOrCreate
findOrCreate(
    criteria: IQueryOrPartial<T>,
    initialValues: IEntityPartial<T>,
): Promise<T>
Parameters
criteria: IQueryOrPartial<T>
initialValues: IEntityPartial<T>
Returns Promise<T>
Name
findOrCreate
Description
finds a model based on the given criteria. The model criteria does not exist in the database, it creates a model with the initials values
Implementation of IModelConnect.findOrCreate
getId
getId(query: undefined | null | IDValue | T): null | number
Parameters
query: undefined | null | IDValue | T
Returns null | number
Name
getId
Description
tries to pull an id param from the payload
Implementation of IModelConnect.getId
initWithId
initWithId(id: IDValue): QueryPopulantDecorators<T>
Parameters
id: IDValue
Returns QueryPopulantDecorators<T>
Name
initWithId
Description
starts a query for a model entity
Implementation of IModelConnect.initWithId
query
query(query: string, valuesToEscape?: IValuesToEscape): Promise<any>
Parameters
query: string
Optional valuesToEscape: IValuesToEscape
Returns Promise<any>
the queried results
Name
query
Description
generates a row sql query to the connector
Implementation of IModelConnect.query
raw
raw(): any
Returns any
a raw instance of the connector model
Name
raw
Description
used for raw access to the ORM namedspaced by the registry
Implementation of IModelConnect.raw
save
save(values: T): Promise<T>
Parameters
values: T
Returns Promise<T>
saved values
Name
save
Description
saves a single record
Implementation of IModelConnect.save
stream
stream(query: any): QueryStreamDecorators<T>
Parameters
query: any
Returns QueryStreamDecorators<T>
Name
stream
Description
streams records from the database instream of buffering all records. This is good for API calls with massive datasets
Implementation of IModelConnect.stream
sum
sum(numericAttrName: keyof T, criteria?: IQueryOrPartial<T>): Promise<ISumType>
Parameters
numericAttrName: keyof T
Optional criteria: IQueryOrPartial<T>
Returns Promise<ISumType>
Name
sum
Description
gets the sum for a numeric parameter
Implementation of IModelConnect.sum
toJson
toJson(model: T): Promise<T>
Parameters
model: T
{IEntity}
Returns Promise<T>
Name
toJson
Description
allows for an object override to occur. The default bechavior will simply return the model. However, it can be overriden in the individual model entities. Useful for sending data over the api
Implementation of IModelConnect.toJson
update
update(query: IQueryBaseType<T>, update: IEntityPartial<T>): Promise<T[]>
Parameters
query: IQueryBaseType<T>
update: IEntityPartial<T>
values to saved to entity
Returns Promise<T[]>
saved records
Name
update
Description
updates multiple records
Implementation of IModelConnect.update
