@similie/model-connect-entities: QueryDecorators
Class QueryDecorators<T>
Name
QueryDecorators
Description
allows for query chaining for the model find function
Type Parameters
T extends IEntity
Hierarchy (View Summary)
QueryDecorators
QueryStreamDecorators
Implements
IQueryDecorators<T>
Index
Constructors
constructor
Accessors
connector
limiter
modelConfig
modelInstance
query
Methods
fetch
fetchOne
limit
populate
populateAll
setLimiter
skip
sort
Constructors
constructor
new QueryDecorators<T extends IEntity>(
    model: Model<T>,
    query: any,
): QueryDecorators<T>
Type Parameters
T extends IEntity
Parameters
model: Model<T>
query: any
Returns QueryDecorators<T>
Accessors
Protected connector
get connector(): LiveConnectionConstruct
Returns LiveConnectionConstruct
Protected limiter
get limiter(): IQueryLimiters
Returns IQueryLimiters
Protected modelConfig
get modelConfig(): IModelConfigurationDetails
Returns IModelConfigurationDetails
Protected modelInstance
get modelInstance(): ModelInstance<T>
Returns ModelInstance<T>
Protected query
get query(): any
Returns any
Methods
fetch
fetch(): Promise<T[]>
Returns Promise<T[]>
Name
fetch
Description
pulls a fetch for the initWithId function
Implementation of IQueryDecorators.fetch
fetchOne
fetchOne(): Promise<T>
Returns Promise<T>
Name
fetchOne
Description
pulls a fetchOne for the initWithId function
Implementation of IQueryDecorators.fetchOne
limit
limit(value: number): QueryDecorators<T>
Parameters
value: number
Returns QueryDecorators<T>
Name
limit
Implementation of IQueryDecorators.limit
populate
populate(value: string, criteria?: ISingleQueryObject<any>): QueryDecorators<T>
Parameters
value: string
the association to populate
Optional criteria: ISingleQueryObject<any>
Returns QueryDecorators<T>
Name
populate
Description
applies a populate value to the query
Implementation of IQueryDecorators.populate
populateAll
populateAll(): QueryDecorators<T>
Returns QueryDecorators<T>
Name
populateAll
Description
popluations all associates
Implementation of IQueryDecorators.populateAll
setLimiter
setLimiter(attr: keyof IQueryLimiters, value: any): QueryDecorators<T>
Parameters
attr: keyof IQueryLimiters
value: any
Returns QueryDecorators<T>
Name
setLimiter
skip
skip(value: number): QueryDecorators<T>
Parameters
value: number
Returns QueryDecorators<T>
Name
skip
Implementation of IQueryDecorators.skip
sort
sort(sort: string | object | object[]): QueryDecorators<T>
Parameters
sort: string | object | object[]
Returns QueryDecorators<T>
Name
sort
Implementation of IQueryDecorators.sort
