@similie/model-connect-entities: QueryStreamDecorators
Class QueryStreamDecorators<T>
Name
QueryStreamDecorator
Description
runs operations for stream style queries
Param: model
Param: query
Type Parameters
T extends IEntity
Hierarchy (View Summary)
QueryDecorators<T>
QueryStreamDecorators
Implements
IQueryStreamDecorators<T>
Index
Constructors
constructor
Accessors
connector
limiter
modelConfig
modelInstance
query
Methods
eachBatch
eachRecord
fetch
fetchOne
limit
populate
populateAll
setLimiter
skip
sort
Constructors
constructor
new QueryStreamDecorators<T extends IEntity>(
    model: Model<T>,
    query: any,
): QueryStreamDecorators<T>
Type Parameters
T extends IEntity
Parameters
model: Model<T>
query: any
Returns QueryStreamDecorators<T>
Overrides QueryDecorators.constructor
Accessors
Protected connector
get connector(): LiveConnectionConstruct
Returns LiveConnectionConstruct
Inherited from QueryDecorators.connector
Protected limiter
get limiter(): IQueryLimiters
Returns IQueryLimiters
Inherited from QueryDecorators.limiter
Protected modelConfig
get modelConfig(): IModelConfigurationDetails
Returns IModelConfigurationDetails
Inherited from QueryDecorators.modelConfig
Protected modelInstance
get modelInstance(): ModelInstance<T>
Returns ModelInstance<T>
Inherited from QueryDecorators.modelInstance
Protected query
get query(): any
Returns any
Inherited from QueryDecorators.query
Methods
eachBatch
eachBatch(
    batchNumber: number,
    cb: (models: T[]) => any,
): QueryStreamDecorators<T>
Parameters
batchNumber: number
cb: (models: T[]) => any
Returns QueryStreamDecorators<T>
Name
eachBatch
Description
runs a batch operation for streaming models
Implementation of IQueryStreamDecorators.eachBatch
eachRecord
eachRecord(cb: (model: T) => any): QueryStreamDecorators<T>
Parameters
cb: (model: T) => any
Returns QueryStreamDecorators<T>
Name
eachRecord
Description
runs a single record operation for streaming models
Implementation of IQueryStreamDecorators.eachRecord
fetch
fetch(): Promise<any>
Returns Promise<any>
Name
fetch
Description
runs the query operations. It must be called to process the batch operation
Implementation of IQueryStreamDecorators.fetch
Overrides QueryDecorators.fetch
fetchOne
fetchOne(): Promise<any>
Returns Promise<any>
Name
fetchOne
Description
used to override the fetchOne from QueryDecorators. It is not relevant for this operation
Throws
Error
Implementation of IQueryStreamDecorators.fetchOne
Overrides QueryDecorators.fetchOne
limit
limit(value: number): QueryStreamDecorators<T>
Parameters
value: number
Returns QueryStreamDecorators<T>
Name
limit
Implementation of IQueryStreamDecorators.limit
Inherited from QueryDecorators.limit
populate
populate(
    value: string,
    criteria?: ISingleQueryObject<any>,
): QueryStreamDecorators<T>
Parameters
value: string
the association to populate
Optional criteria: ISingleQueryObject<any>
Returns QueryStreamDecorators<T>
Name
populate
Description
applies a populate value to the query
Implementation of IQueryStreamDecorators.populate
Inherited from QueryDecorators.populate
populateAll
populateAll(): QueryStreamDecorators<T>
Returns QueryStreamDecorators<T>
Name
populateAll
Description
popluations all associates
Implementation of IQueryStreamDecorators.populateAll
Inherited from QueryDecorators.populateAll
setLimiter
setLimiter(attr: keyof IQueryLimiters, value: any): QueryStreamDecorators<T>
Parameters
attr: keyof IQueryLimiters
value: any
Returns QueryStreamDecorators<T>
Name
setLimiter
Inherited from QueryDecorators.setLimiter
skip
skip(value: number): QueryStreamDecorators<T>
Parameters
value: number
Returns QueryStreamDecorators<T>
Name
skip
Implementation of IQueryStreamDecorators.skip
Inherited from QueryDecorators.skip
sort
sort(sort: string | object | object[]): QueryStreamDecorators<T>
Parameters
sort: string | object | object[]
Returns QueryStreamDecorators<T>
Name
sort
Implementation of IQueryStreamDecorators.sort
Inherited from QueryDecorators.sort
